<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
    <title>PUBG MOBILE | Inicio </title>
</head>
<body>
    <header > <!-- Navegação-->
        <nav class="navbar navbar-expand-md fixed-top navbar-dark text-white bg-dark">
            <img src="./Imagens/logo.png" alt="logo" class="logo">
            <p class="nome">PUBG MOBILE &trade;</p>
            <!-- Menu responsivo -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
          
            <!-- Navbar links -->
              <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Noticias</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Royale Pass</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Eventos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Loja</a>
                  </li>
                <!--Dropdown-->
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Iniciar sessão</a>
                      <!-- Itens dropdown-->
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Cadastro</a>
                        <a class="dropdown-item" href="#">Log in</a>
                      </div>
                    </li>
              </ul>
            </div>
          </nav>
    </header>
    
     <!-- Carrosel-->
     <div id="demo" class="carousel slide" data-ride="carousel" data-interval="2000">  <!--data-interval="2000": utilizado para alterar a velocidade do slide-->

        <!-- Indicadores -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
      
        <!-- Slide -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Imagens/img14.png" alt="Slide 1">
          </div>
          <div class="carousel-item">
            <img src="./Imagens/img9.png" alt="Slide 3">
          </div>
          <div class="carousel-item">
            <img src="./Imagens/img16.png" alt="Slide 3">
          </div>
        </div>
      
        <!-- botões da direita e esquerda -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>
    
      <!--Conteudo da pagiga-->

      <!--Conteudo main-->
      <main class="corpo-fundo">
        <!--Conteudo main-->
          <section class="sobre"> 
            <div class="subsobre">
              <h1 class="sobre-1">Curiosidades sobre jogo</h1>
              <h2 class="sobre-2">Jogo da Tencent para baixar em celulares Android e iPhone é um dos maiores sucessos mobile</h2>
              <img src="./Imagens/carrosel2.jpg" alt="imgx" class="imgx">

              <p class="espaço">  &emsp; PUBG MOBILE é um Battle Royale para celular criado de forma independente pelo Lightspeed & Quantum Studios, da Tencent Game, e 
                licenciado oficialmente pelo PLAYERUNKNOWN’S BATTLEGROUNDS. Ele foi lançado globalmente em março de 2018. Criado com o Unreal Engine 4, o PUBG MOBILE se
                concentra na qualidade visual, nos mapas, na sensação ao atirar e em outros aspectos para oferecer uma experiência de combate em estilo Battle Royale 
                completa e surreal. Cem jogadores pousam no campo de batalha para uma jornada intensa e divertida. Cada um precisa buscar suprimentos para sobreviver 
                e explorar ao máximo o potencial do terreno do mapa, os veículos e itens para que sua equipe seja a última a sobreviver no campo de batalha. Segure a 
                emoção e não baixe a guarda conforme a área de jogo vai diminuindo. Os jogadores têm muitos mapas disponíveis para escolher: Erangel, Miramar, Sanhok, 
                Livik e muito mais. Não se esqueça das mecânicas variadas que você pode explorar! Até hoje, o PUBG MOBILE não se resume a ser apenas um jogo, é um ponto 
                de conexão para vários jogadores do mundo todo, além de ser uma marca que encoraja todos a aproveitarem a vida ao máximo.
                <br>PUBG MOBILE: o Battle Royale original, o primeiro e o melhor! <br>Confira, a seguir, cinco informações curiosas sobre PUBG Mobile.</p>

           <!--Curiosidades lista ol-->
              <ol>
                  <li class="tituloc"> PUBG Mobile é um dos games mais populares no Brasil</li>
                  <p>  &emsp;De acordo com uma pesquisa realizada pelo Mobile Time e Opinion Box, a versão mobile do PUBG está entre os cinco jogos mais baixados pelos 
                      brasileiros nos smartphones em 2019. É a primeira vez que ele aparece no ranking, mas já conta com uma base de jogadores que corresponde a 2% 
                      dos 954 internautas entrevistados.  O rival Free Fire Battlegrounds lidera a lista, com 12% de citações.</p>
                      <img src="./Imagens/img1.jpg" alt="Imagem-tópico-1" class="imgA">

                  <li class="tituloc"> Números impressionantes</li> 
                  <p>  &emsp;Em junho de 2019, o Battle Royale da Tencent chegou a 400 milhões de downloads. O valor, que é um dos mais altos para jogos do gênero, não inclui as
                      atividades do PUBG Mobile na China. No país asiático, o game chegou a ter 70 milhões de 
                      jogadores ativos diariamente antes de ser desativado e substituído pelo título Game for Peace. O número surpreende também pela rapidez em que chegou à marca:
                      na primeira semana após o lançamento, PUBG Mobile foi o jogo mais baixado em 100 países, e em apenas quatro meses atingiu 100 milhões de downloads. </p>
                      <img src="./Imagens/img2.jpg" alt="Imagem-tópico-2" class="imgA">

                  <li class="tituloc"> Quatro países já proibiram o game</li>
                  <p>  &emsp;Em julho deste ano, a Jordânia, nação do Oriente Médio, se juntou à China, Iraque e Nepal na lista de países que proibiram o PUBG Mobile. 
                      Todas as regiões mencionadas justificaram a atitude devido à violência que o jogo aborda. A China, no entanto, foi o único local no qual a Tencent contornou a situação. 
                      A distribuidora lançou o Game for Peace no país, um game com temática antiterrorista e que obedece às leis chinesas.</p>
                      <img src="./Imagens/img3.jpg" alt="Imagem-tópico-3" class="imgA">

                  <li class="tituloc">Referência ao “chicken dinner”</li>
                  <p>
                    &emsp;A famosa frase “winner winner chicken dinner”, que aparece na tela ao vencer uma partida do PUBG original, ganhou uma referência no modo treinamento do game Mobile.
                      Ao escalar um guindaste da área, o jogador pode encontrar uma galinha – chicken, em inglês - e um traje Ghillie, a famosa roupa usada para camuflagem nas áreas verdes
                        dos mapas, e que normalmente só é encontrada nos drops das partidas.</p>
                  <img src="./Imagens/img4.jpg" alt="Imagem-tópico-4" class="imgA">

                  <li class="tituloc"> Trajes escondidos nos lobbies</li>
                  <p> &emsp; Nos lobbies dos mapas Erangel e Miramar, o jogador pode encontrar dois trajes escondidos. Ambos ficam disponíveis para qualquer player, desde que ele consiga escalar 
                      os contêineres e chegar até as roupas. No entanto, os uniformes duram apenas uma partida.</p>
                      <img src="./Imagens/img5.jpeg" alt="Imagem tópico 5" class="imgA">
              </ol>

                <!-- Saiba mais-->

              <div class="saiba">
                <h3>Saiba mais em :</h3>
                <ul>
                  <li>
                    <a  href="https://www.techtudo.com.br/noticias/2019/06/pubg-mobile-bate-400-milhoes-de-downloads-entenda-sucesso-do-jogo.ghtml" target="_blank" > PUBG Mobile bate 400 milhões de downloads; entenda sucesso do jogo</a>
                  </li>
                  <li>
                    <a  href="https://www.techtudo.com.br/listas/2019/07/bugs-no-pubg-mobile-veja-as-falhas-mais-bizarras-do-jogo.ghtml" target="_blank"> Bugs no PUBG Mobile: veja as falhas mais bizarras do jogo de celular</a>
                  </li>
                  <li>
                    <a  href="https://www.techtudo.com.br/dicas-e-tutoriais/2019/06/quanto-pubg-mobile-gasta-de-internet-descubra-pelo-android-e-iphone.ghtml " target="_blank"> Quanto PUBG Mobile gasta de Internet? Descubra pelo Android e iPhone</a>
                  </li>
                </ul>
              </div>

                <!-- videos do conteudo-->

              <div class="video">
                <h3>Gameplays</h3>
                <iframe class="posvideo" src="https://www.youtube.com/embed/PSLvW8stdNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="video">
                <h3>Cenários Competitivos</h3>
                <iframe class="posvideo" src="https://www.youtube.com/embed/yiNCMsIAE8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </section>
      </main>

  <!--footer-->

  <footer class="footer">
    <img src="logo.png" alt="logo" class="logo2">
    <p>PUBG MOBILE BRASIL &copy;</p>
  </footer>

  <!--scripts bootstrap-->
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>